@media (min-width: 769px) {
  .container {
    width: 750px;
  }
  .col {
    width: 50%;
  }
  body {
    background-image: url("../images/bg-tablet-pattern.svg");
    background-repeat: no-repeat;
    background-size: 800px;
    background-position: 120% -10%;
  }
  header {
    nav {
      display: block;
      position: static;
      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding: 0;
        list-style: none;
        li {
          text-decoration: none;
          a {
            font-size: 0.85rem;
            font-weight: $font-weight-700;
            color: $clr-primary-blue;
            &:hover {
              color: $clr-neutral-gray;
            }
          }
        }
        li:not(:first-child) {
          padding-left: 1.8em;
        }
      }
    }
    .mobile-menu {
      display: none;
    }
    button {
      display: block;
    }
  }
  .hero {
    flex-direction: row;
    gap: 5rem;
    margin-top: 5rem;
    .hero_content {
      align-items: flex-start;
      text-align: left;
      order: 1;
      h1 {
        font-size: 3.5rem;
      }
      p {
        font-size: $font-size;
        width: 24rem;
        padding: 0;
      }
    }
    .hero_illustration {
      order: 2;
    }
  }

  .about {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    margin-top: 4rem;
    .about_content {
      text-align: left;
      h2 {
        font-size: 2.5rem;
      }
      p {
        font-size: $font-size;
        width: 25rem;
        padding: 0;
      }
    }
    .about_list {
      margin-top: 2rem;
    }
  }
  .testimonials {
    margin-top: 9rem;
  }
  .cta {
    margin-top: 9rem;
    padding: 4rem 0;
    background-image: url("../images/bg-simplify-section-desktop.svg");
    background-repeat: no-repeat;
    background-size: 1500px;
    background-position: 200px -140px;
    .container {
      text-align: left;
      display: flex;
      justify-content: space-between;
      align-items: center;
      p {
        text-align: left;
        font-size: 2.5rem;
        width: 600px;
      }
      button {
        width: 7.5rem;
        height: 2.5rem;
        font-size: 0.7rem;
        margin-top: 0;
      }
    }
  }
  .footer {
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas:
        "logo footernav newsletter"
        "socialmedia footernav copyright";

      .newsletter {
        grid-area: newsletter;
        justify-content: flex-end;
        input {
          width: 40%;
          height: 2.5rem;
        }
        button {
          width: 4.5rem;
          height: 2.5rem;
          font-size: 0.7rem;
        }
      }
      .footer-nav {
        grid-area: footernav;
        justify-content: space-between;
      }
      .social-media {
        grid-area: socialmedia;
        margin-bottom: 0;
        align-self: center;
        justify-content: left;
        margin-bottom: 0 !important;
        justify-content: flex-start;
        a img {
          width: 1.5rem;
        }
        a:not(:first-child) {
          margin-left: 1rem;
        }
      }
      .footer-logo {
        grid-area: logo;
        text-align: left;
      }
      .copyright {
        grid-area: copyright;
        text-align: right;
        align-self: center;
      }
    }
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
